body{
    font-family:"Raleway";

}

.layout{
    display: grid;
    grid-template: 1fr 1fr 9fr / .7fr 2.3fr 0.7fr;

}
.sidebar{
    grid-column: 1 / 2;
    grid-row: 1/ -1;
    background-color: #ecfdf5;
    font-size: 25px;
    color:#0f766e;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap:30px;
    justify-content: center;
    align-items: start;
    line-height: 1.5;
}
.dashboard{
    font-size: 29px;
    font-weight: bold;
}
.sidebar ul{
    list-style: none;
}
.header{
    grid-column: 2 / 4 ;
    grid-row: 1 / 2 ;
    display: flex;
    font-size: 15px;
    align-items: center;
    justify-content: space-around;
    
    
}
.header input{
    max-height: 30px;
    min-width: 300px;
    border-radius: 8px;
    flex-grow: 1;
    border-color: #0f766e;
    
}

.search,
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;

}
.nav{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-around;
    
}
.main-profile{
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 8px;
}
.username-big{
    font-size: 20px;
    font-weight: bold;
}
#nav .nav-buttons{
    display: flex;
    gap:10px;
    align-items: center;
    
}
button{
    border-radius: 20px;
    background-color: #ecfdf5;
    color: #0f766e;
    border: 1px solid #0f766e;
    font-size: 15px;
    padding: 5px;
    min-width: 80px;
    
}
#mainheader{
    background-color: #fef9c3;
    color: black;
    font-size: 17px;
    font-weight: bold;
    padding: 15px 15px 0px 15px ;
    
}
.main{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    background-color: #fef9c3;
    gap:15px;
    column-gap: 25px;
    padding: 15px;

}
#main article{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-content: center;
    padding: 10px;
    border-radius: 10px;
    border-top: 5px solid #a16207 ;
}
h4{
    color: #713f12;
    font-weight: bold;
    font-size: 20px;
    margin: 5px;
}
.article-logo{
    display: flex;
    align-self:end;
    gap: 10px;
    
}
.main-sidebar{
    grid-column: 3 / 4 ;
    grid-row: 3 / -1;
    display: flex;
    flex-direction: column;
    background-color:#fef9c3 ;
}
.announcement{
    color: black;
    font-size: 17px;
    font-weight: bold;
    padding: 15px 15px 0px 15px ;

}
.announcement-content{
    background-color: white;
    border-radius: 10px;
    margin: 15px;
}
.announcement-content div{
    border-bottom: 1px solid lightgrey;
    background-color: white;
    margin: 10px;  
}
.announcement-content h5{
    margin: 0px;
}
.chats-content{
    background-color: white;
    border-radius: 10px;
    margin: 15px;
    padding: 5px;
}
.chats-content div{
    border-bottom: 1px solid lightgrey;
    background-color: white;
    margin: 10px; 
    
    
}
#chats{
    color: black;
    font-size: 17px;
    font-weight: bold;
    margin-left:15px;
}
img{
    vertical-align: middle;
    border-radius: 50%;
    margin-right: 10px;
}
